BALLLDONTLIE_API_KEY=2024ce9d-4a21-4b1e-9046-c01d912fa242

MONGODB_URI = mongodb+srv://francisfynn:c8qTd0WPhkSva6aX@basketball.nwihdzv.mongodb.net/?retryWrites=true&w=majority&appName=Basketball

MongoDB Pass = c8qTd0WPhkSva6aX

